spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/finalBookStore1
spring.datasource.username=root
spring.datasource.password=Licious@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
